# springboot-apisix-example

./: .gitignore  PLAN.md  README.md  docker-compose.yml  plan-architecture.md  pom.xml
apisix/: config.yaml
scripts/: create-routes.ps1  create-routes.sh
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
services/order-service/src/main/java/com/example/orderservice/common/: ApiResponseAdvice.java  ErrorDetail.java  GlobalExceptionHandler.java  StandardResponse.java
services/order-service/src/main/java/com/example/orderservice/order/: OrderController.java  OrderDto.java  OrderEntity.java  OrderRepository.java  OrderRequest.java  OrderService.java
services/order-service/src/main/java/com/example/orderservice/security/: AuthProperties.java  BearerAuthFilter.java  SecurityConfig.java
services/order-service/src/main/resources/: application.yml  data.sql  log4j2-spring.xml
services/service-common/: pom.xml
services/service-common/src/main/java/com/example/common/response/: ErrorDetail.java  StandardResponse.java
services/service-common/src/main/java/com/example/common/security/: AuthProperties.java  BearerAuthFilter.java  SecurityConfig.java
services/service-common/src/main/java/com/example/common/web/: ApiResponseAdvice.java  GlobalExceptionHandler.java
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/example/userservice/auth/: LoginController.java  ProfileController.java  UserProfile.java
services/user-service/src/main/java/com/example/userservice/common/: ApiResponseAdvice.java  ErrorDetail.java  GlobalExceptionHandler.java  StandardResponse.java
services/user-service/src/main/java/com/example/userservice/security/: AuthProperties.java  BearerAuthFilter.java  SecurityConfig.java
services/user-service/src/main/java/com/example/userservice/user/: UserController.java  UserDto.java  UserEntity.java  UserRepository.java
services/user-service/src/main/resources/: application.yml  data.sql  log4j2-spring.xml
