<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.1</version>
    <relativePath/>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>spring-boot-apisix-boilerplate</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>services/service-common</module>
    <module>services/user-service</module>
    <module>services/order-service</module>
  </modules>

  <properties>
    <java.version>21</java.version>
  </properties>
</project>
